(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 65)
    (no_connects 24)
    (area 109.424999 79.424999 174.575001 109.575001)
    (thickness 1.6)
    (drawings 28)
    (tracks 289)
    (zones 0)
    (modules 26)
    (nets 17)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 117.8687 84.2645)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 +BATT)
  (net 5 "Net-(D1-Pad4)")
  (net 6 "Net-(D3-Pad4)")
  (net 7 "Net-(D4-Pad4)")
  (net 8 "Net-(D5-Pad4)")
  (net 9 "Net-(D6-Pad2)")
  (net 10 /raspberrypi-gpio-40pin/P5V_HAT)
  (net 11 "Net-(P1-Pad1)")
  (net 12 "Net-(P1-Pad2)")
  (net 13 /Power/LEDEnable)
  (net 14 /Leds/+6V)
  (net 15 /Power/PIDisable)
  (net 16 "Net-(SW1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +BATT)
    (add_net /Power/LEDEnable)
    (add_net /Power/PIDisable)
    (add_net /raspberrypi-gpio-40pin/P5V_HAT)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(SW1-Pad2)")
  )

  (net_class 6v ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Leds/+6V)
  )

  (net_class GND ""
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5A6A7299) (tstamp 5A62791F)
    (at 114.0968 95.3262 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A21580E/5A269E3E)
    (fp_text reference CON1 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill 3) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5A6A6A39) (tstamp 5A62792B)
    (at 151.9301 89.0778 270)
    (path /5A21582D/5A215909)
    (fp_text reference D1 (at 0 3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5A6A6A54) (tstamp 5A627943)
    (at 158.4198 89.0778 270)
    (path /5A21582D/5A259049)
    (fp_text reference D3 (at 0 3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 5 smd rect (at 2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D3-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5A6A6A46) (tstamp 5A62794F)
    (at 165.6207 89.2556 270)
    (path /5A21582D/5A259067)
    (fp_text reference D4 (at 0 3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad4)"))
    (pad 5 smd rect (at 2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D4-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5A6A9423) (tstamp 5A62795B)
    (at 146.0627 88.9889 270)
    (path /5A21582D/5A259105)
    (fp_text reference D5 (at 0 3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad4)"))
    (pad 5 smd rect (at 2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad4)"))
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5A627973)
    (at 136.6012 107.2642)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5A21580E/5A293905)
    (attr smd)
    (fp_text reference D6 (at 0 2.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 2.5 0) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:USB_Micro-B (layer B.Cu) (tedit 5A6A7193) (tstamp 5A6279B7)
    (at 172.085 95.25 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A26AECC/5A26AF59)
    (attr smd)
    (fp_text reference P1 (at 0 3.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -5.01 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.6 2.59) (end 4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.59) (end 4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -4.26) (end -4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -4.26) (end -4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -4.03) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 2.38) (end 4.35 2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 2.38) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.8) (end -4.35 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 -4.03) (end -4.35 2.38) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -0.65 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.65 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5 1.35 180) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.5 1.35 180) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -4.15 -1.35 180) (size 1.25 1.25) (drill oval 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.15 -1.35 180) (size 1.25 1.25) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279C8)
    (at 125.6792 87.1728)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21580E/5A257E80)
    (attr smd)
    (fp_text reference R1 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279D9)
    (at 144.4498 100.8126 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A21580E/5A257FAE)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /Power/PIDisable))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279EA)
    (at 144.526 107.2134 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A21580E/5A257C7E)
    (attr smd)
    (fp_text reference R3 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /Power/LEDEnable))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279FB)
    (at 131.4958 94.9452 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A21590C)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A1D)
    (at 131.4958 99.568 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A259051)
    (attr smd)
    (fp_text reference R6 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D3-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A2E)
    (at 131.4196 104.3178 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A25906F)
    (attr smd)
    (fp_text reference R7 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A3F)
    (at 131.4958 90.0684 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A25910D)
    (attr smd)
    (fp_text reference R8 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D5-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A72)
    (at 144.4244 102.87 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A26AECC/5A26AFF5)
    (attr smd)
    (fp_text reference R11 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A83)
    (at 171.6786 88.8492)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A26AECC/5A26BBC6)
    (attr smd)
    (fp_text reference R12 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 5A6FD359) (tstamp 5A627AB9)
    (at 159.385 97.1296 180)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5A21580E/5A258078)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/PIDisable))
    (pad 1 smd rect (at 3.15 -1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 15 /Power/PIDisable))
    (pad 2 smd rect (at -3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at 3.15 1.9 180) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(SW1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-252-5 (layer B.Cu) (tedit 56B4B8B6) (tstamp 5A627AD1)
    (at 161.925 104.775)
    (path /5A21580E/5A257C1F)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BA50BC0WFP-E2CT (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -3.5) (end -1.5 -3.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 -3.5) (end -1.5 -3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 -3) (end -2 -3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 3.5) (end -1.5 3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 3) (end -2 3) (layer B.SilkS) (width 0.35))
    (fp_line (start -0.5 3.5) (end -1.5 3.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -5 4) (end 7 4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7 4) (end 7 -4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7 -4) (end -5 -4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5 -4) (end -5 4) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -3.6 2.54 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 15 /Power/PIDisable))
    (pad 6 smd rect (at 3.3 0 180) (size 6.95 6.95) (layers B.Cu B.Mask))
    (pad 2 smd rect (at -3.6 1.27 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at -3.6 0 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.6 -1.27 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D6-Pad2)"))
    (pad 5 smd rect (at -3.6 -2.54 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" smd rect (at 1.5 2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 4.5 2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 4.5 -2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 1.5 -2 180) (size 2.3 2.3) (layers B.Paste))
    (model smd_trans/d-pak-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib_fp:TO-252-5 (layer F.Cu) (tedit 56B4B8B6) (tstamp 5A627AE9)
    (at 161.925 104.775)
    (path /5A21580E/5A2176F1)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BA06CC0WFP-E2CT (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.5 3.5) (end -1.5 3.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 3.5) (end -1.5 3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 3) (end -2 3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 -3.5) (end -1.5 -3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 -3) (end -2 -3) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.5 -3.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -4) (end 7 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 4) (end -5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 4) (end -5 -4) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -3.6 -2.54 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 13 /Power/LEDEnable))
    (pad 6 smd rect (at 3.3 0 180) (size 6.95 6.95) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -3.6 -1.27 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at -3.6 0 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.6 1.27 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 14 /Leds/+6V))
    (pad 5 smd rect (at -3.6 2.54 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 1.5 -2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 4.5 -2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 4.5 2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 1.5 2 180) (size 2.3 2.3) (layers F.Paste))
    (model smd_trans/d-pak-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 5A6A89A1) (tstamp 5A627C2D)
    (at 118.11 83.82 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A256355/5A26CB8A)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI40HAT (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /raspberrypi-gpio-40pin/P5V_HAT))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /raspberrypi-gpio-40pin/P5V_HAT))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /Power/LEDEnable))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /Power/PIDisable))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer B.Cu) (tedit 59B55814) (tstamp 5A67E95C)
    (at 173.2407 102.0318 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A26AECC/5A26B101)
    (fp_text reference W1 (at 0 1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D- (at 0 -1.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 12 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer B.Cu) (tedit 59B55814) (tstamp 5A67E971)
    (at 170.12666 101.92512 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A26AECC/5A26B262)
    (fp_text reference W2 (at 0 1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D+ (at 0 -1.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 5A6A90A3)
    (at 171.069 106.045)
    (path /5A256355/5A26C7D1)
    (fp_text reference H1 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm_PTH (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module lib_fp:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 5A6A90A8)
    (at 113.03 105.918)
    (path /5A256355/5A26C958)
    (fp_text reference H2 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm_PTH (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module lib_fp:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 5A6A90AD)
    (at 113.03 82.931)
    (path /5A256355/5A26C9EB)
    (fp_text reference H3 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm_PTH (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (module lib_fp:NPTH_3mm_ID (layer F.Cu) (tedit 58E34364) (tstamp 5A6A90B2)
    (at 171.069 82.931)
    (path /5A256355/5A26C9F1)
    (fp_text reference H4 (at 0.06 0.09) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole_3mm_PTH (at 0 -2.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 2.75) (layers *.Cu *.Mask)
      (clearance 1.6))
  )

  (gr_text "PIDISABLE RESISTOR" (at 144.3228 99.7712) (layer B.SilkS)
    (effects (font (size 0.127 0.127) (thickness 0.01) italic))
  )
  (gr_text "BATTERY CONNECTION FOR RESET BUTTON" (at 125.603 85.725) (layer B.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625) italic))
  )
  (gr_text "LED ENABLE RESISTOR" (at 144.6276 108.458) (layer B.SilkS)
    (effects (font (size 0.3 0.3) (thickness 0.075) italic))
  )
  (gr_text "I CANT REMEMBER WHAT THIS IS CALLED" (at 165.2016 108.7628) (layer B.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625) italic))
  )
  (gr_text "I CANT REMEMBER WHAT THIS IS CALLED" (at 165.2016 108.7628) (layer F.SilkS)
    (effects (font (size 0.25 0.25) (thickness 0.0625) italic))
  )
  (gr_text "LED 4 RESISTOR" (at 127.9906 104.4956 270) (layer B.SilkS)
    (effects (font (size 0.2 0.25) (thickness 0.05) italic))
  )
  (gr_text "LED 3 RESISTOR" (at 128.0922 99.7458 270) (layer B.SilkS)
    (effects (font (size 0.2 0.25) (thickness 0.05) italic))
  )
  (gr_text "LED 2 RESISTOR\n" (at 128.0922 95.123 270) (layer B.SilkS)
    (effects (font (size 0.2 0.25) (thickness 0.05) italic))
  )
  (gr_text "LED 1 RESISTOR" (at 128.0922 90.2462 270) (layer B.SilkS)
    (effects (font (size 0.2 0.25) (thickness 0.05) italic))
  )
  (gr_text "LED 4" (at 165.5826 89.3318) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LED 3" (at 158.4452 89.1794) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LED 2" (at 151.9936 89.1032) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "LED 1" (at 146.0246 89.027) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "RESET BUTTON\nPIDISABLE" (at 159.385 96.9264) (layer F.SilkS)
    (effects (font (size 0.4 0.4) (thickness 0.1) italic))
  )
  (gr_text BARREL_JACK/PLUG (at 120.4468 98.3742) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1) italic))
  )
  (gr_text USB (at 172.9486 95.9104 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25) italic))
  )
  (gr_line (start 171.5 109.5) (end 170.95 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 106.05) (end 174.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 82.5) (end 174.5 106.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 109.5) (end 170.95 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 98.5) (end 109.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 79.5) (end 171 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 98.5) (end 109.5 82.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.5 106.5) (end 112.5 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.5 106.5) (end 174.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 79.5) (end 171 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.5 82.5) (end 171.5 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.5 82.5) (end 109.5 82.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 143.31188 81.71942) (end 143.31188 81.84642) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 143.31188 81.71942) (end 143.31188 81.97342) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 148.39188 81.71942) (end 148.39188 81.84642) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 160.0198 86.6278) (end 161.0498 86.6278) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 160.7058 102.235) (end 158.325 102.235) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F059))
  (segment (start 160.9598 101.981) (end 160.7058 102.235) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F057))
  (segment (start 160.9598 100.9142) (end 160.9598 101.981) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F056))
  (segment (start 161.3408 100.5332) (end 160.9598 100.9142) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F052))
  (segment (start 164.2618 100.5332) (end 161.3408 100.5332) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F051))
  (segment (start 164.592 100.203) (end 164.2618 100.5332) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F050))
  (segment (start 164.592 94.6404) (end 164.592 100.203) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F04E))
  (segment (start 162.56 92.6084) (end 164.592 94.6404) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F04C))
  (segment (start 162.56 90.5764) (end 162.56 92.6084) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F04B))
  (segment (start 161.9758 89.9922) (end 162.56 90.5764) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70F04A))
  (via (at 161.9758 89.9922) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 161.9758 87.5538) (end 161.9758 89.9922) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70F047))
  (segment (start 161.0498 86.6278) (end 161.9758 87.5538) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70F046))
  (segment (start 156.8198 86.6278) (end 160.0198 86.6278) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 167.2207 86.8056) (end 164.0207 86.8056) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.75 81.28) (end 158.877 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.877 81.28) (end 160.274 79.883) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF09))
  (segment (start 167.7924 86.2339) (end 167.2207 86.8056) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF13))
  (segment (start 167.7924 80.137) (end 167.7924 86.2339) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF10))
  (segment (start 167.5384 79.883) (end 167.7924 80.137) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF0E))
  (segment (start 160.274 79.883) (end 167.5384 79.883) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF0A))
  (segment (start 160.1976 86.8056) (end 160.0198 86.6278) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EF16))
  (segment (start 158.75 81.28) (end 158.9024 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 81.28) (end 153.67 81.0768) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 81.0768) (end 154.94 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECC7))
  (segment (start 157.2768 79.8068) (end 158.75 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECCA))
  (segment (start 154.94 79.8068) (end 157.2768 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECC8))
  (segment (start 140.97 81.28) (end 140.97 81.1276) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 140.97 81.1276) (end 142.2908 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECBF))
  (segment (start 152.1968 79.8068) (end 153.67 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECC3))
  (segment (start 142.2908 79.8068) (end 152.1968 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECC0))
  (segment (start 133.35 81.28) (end 133.35 81.2546) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.35 81.2546) (end 134.7724 79.8322) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECB0))
  (segment (start 139.5222 79.8322) (end 140.97 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECB6))
  (segment (start 134.7724 79.8322) (end 139.5222 79.8322) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECB1))
  (segment (start 123.19 81.28) (end 123.19 81.2038) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.19 81.2038) (end 124.6378 79.756) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECA4))
  (segment (start 131.826 79.756) (end 133.35 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECAB))
  (segment (start 124.6378 79.756) (end 131.826 79.756) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70ECA7))
  (segment (start 116.2812 80.9752) (end 116.2812 80.4418) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.7168 79.8068) (end 123.19 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EC93))
  (segment (start 116.9162 79.8068) (end 121.7168 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EC91))
  (segment (start 116.2812 80.4418) (end 116.9162 79.8068) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70EC8F))
  (segment (start 143.0998 100.8126) (end 141.605 100.8126) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 138.5305 86.5389) (end 144.4627 86.5389) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1D1))
  (segment (start 137.4394 87.63) (end 138.5305 86.5389) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1CE))
  (segment (start 137.4394 89.154) (end 137.4394 87.63) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1CD))
  (segment (start 137.9728 89.6874) (end 137.4394 89.154) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1CB))
  (segment (start 137.9728 90.8304) (end 137.9728 89.6874) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1C8))
  (segment (start 138.2776 91.1352) (end 137.9728 90.8304) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1C7))
  (via (at 138.2776 91.1352) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.1694 91.1352) (end 138.2776 91.1352) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1C5))
  (segment (start 134.4422 91.821) (end 136.1694 91.1352) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1C4))
  (segment (start 134.4422 92.6592) (end 134.4422 91.821) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1B2))
  (segment (start 137.1346 95.0214) (end 134.4422 92.6592) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1B1))
  (via (at 137.1346 95.0214) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.1346 99.6696) (end 137.1346 95.0214) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1AC))
  (segment (start 137.1092 99.695) (end 137.1346 99.6696) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A70D1AB))
  (via (at 137.1092 99.695) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.4874 99.695) (end 137.1092 99.695) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1A7))
  (segment (start 141.605 100.8126) (end 140.4874 99.695) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A70D1A6))
  (segment (start 147.5994 102.87) (end 145.7744 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A70D084))
  (segment (start 149.0218 101.4476) (end 147.5994 102.87) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A70D083))
  (via (at 149.0218 101.4476) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.1394 100.33) (end 149.0218 101.4476) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A70D080))
  (segment (start 164.6174 100.33) (end 150.1394 100.33) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A70D07B))
  (segment (start 167.6019 97.3455) (end 164.6174 100.33) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A70D078))
  (segment (start 167.6019 96.0882) (end 167.6019 97.3455) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 167.3733 96.3168) (end 167.6019 96.0882) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBB1))
  (via (at 167.6019 96.0882) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.6019 96.0882) (end 167.7901 95.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A68FBB3))
  (segment (start 167.7901 95.9) (end 170.735 95.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A68FBB4))
  (segment (start 170.12666 101.92512) (end 170.12666 101.39426) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 166.8399 95.25) (end 170.735 95.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6F8D6F))
  (segment (start 166.6875 95.4024) (end 166.8399 95.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6F8D6E))
  (segment (start 166.6875 97.9551) (end 166.6875 95.4024) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6F8D6D))
  (segment (start 170.12666 101.39426) (end 166.6875 97.9551) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A6F8D6C))
  (segment (start 151.7396 100.2792) (end 154.9146 100.2792) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 160.0581 105.5497) (end 160.0581 106.1085) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70F036))
  (segment (start 160.1978 105.41) (end 160.0581 105.5497) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70F035))
  (via (at 160.1978 105.41) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 160.1978 101.7778) (end 160.1978 105.41) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A70F02C))
  (segment (start 159.6644 101.2444) (end 160.1978 101.7778) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A70F026))
  (segment (start 155.8798 101.2444) (end 159.6644 101.2444) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A70F025))
  (segment (start 155.8036 101.1682) (end 155.8798 101.2444) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A70F024))
  (via (at 155.8036 101.1682) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.9146 100.2792) (end 155.8036 101.1682) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70F022))
  (segment (start 150.9738 99.9452) (end 150.9738 95.0506) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70D027))
  (segment (start 151.3078 100.2792) (end 150.9738 99.9452) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70D022))
  (segment (start 151.765 100.2792) (end 151.7396 100.2792) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 151.7396 100.2792) (end 151.3078 100.2792) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70F020))
  (via (at 125.1204 89.4334) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 125.1204 89.4334) (end 125.984 88.5698) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB515))
  (segment (start 125.984 88.5698) (end 135.6106 88.5698) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB516))
  (segment (start 135.6106 88.5698) (end 137.3124 90.2716) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB518))
  (segment (start 137.3124 90.2716) (end 137.3124 92.202) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB51C))
  (via (at 137.3124 92.202) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 137.3124 92.202) (end 139.319 94.2086) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB51F))
  (segment (start 139.319 94.2086) (end 139.319 96.8502) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB520))
  (via (at 139.319 96.8502) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 139.319 96.8502) (end 141.6304 94.5388) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB529))
  (segment (start 141.6304 94.5388) (end 151.4856 94.5388) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A6FB52A))
  (via (at 151.4856 94.5388) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 151.4856 94.5388) (end 150.9738 95.0506) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB532))
  (segment (start 123.6792 87.9922) (end 125.1204 89.4334) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB513))
  (segment (start 160.0708 106.0958) (end 160.0581 106.1085) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB59C))
  (segment (start 160.0581 106.1085) (end 160.0454 106.1212) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70F039))
  (segment (start 160.0454 106.1212) (end 158.325 106.045) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB5A2))
  (segment (start 145.876 107.2134) (end 155.1178 107.2134) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 155.1178 107.2134) (end 156.2862 106.045) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70CF88))
  (segment (start 156.2862 106.045) (end 158.325 106.045) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A70CF89))
  (segment (start 123.6792 87.1728) (end 123.6792 87.9922) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 115.4176 87.1728) (end 123.6792 87.1728) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB4ED))
  (segment (start 114.0968 88.4936) (end 115.4176 87.1728) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A6FB4EA))
  (segment (start 114.0968 95.3262) (end 114.0968 88.4936) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 157.4038 103.505) (end 158.325 103.505) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FE20))
  (segment (start 150.3301 91.5278) (end 151.9301 91.5278) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.9301 91.5278) (end 153.5301 91.5278) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6FB5B7))
  (segment (start 133.4958 94.9452) (end 135.1788 94.9452) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 148.3605 93.4974) (end 150.3301 91.5278) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6FAF1A))
  (segment (start 136.6266 93.4974) (end 148.3605 93.4974) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6FAF18))
  (segment (start 135.4582 94.6658) (end 136.6266 93.4974) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6FAF17))
  (via (at 135.4582 94.6658) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.1788 94.9452) (end 135.4582 94.6658) (width 0.254) (layer B.Cu) (net 5) (tstamp 5A6FAF15))
  (segment (start 134.4356 98.6282) (end 133.4958 99.568) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A70CAB2))
  (segment (start 145.5166 98.6282) (end 134.4356 98.6282) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A70CAA8))
  (segment (start 151.0792 93.0656) (end 145.5166 98.6282) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A70CAA5))
  (segment (start 151.7396 93.0656) (end 151.0792 93.0656) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 153.924 93.0148) (end 155.411 91.5278) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6FB12C))
  (segment (start 151.7904 93.0148) (end 153.924 93.0148) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6FB12B))
  (segment (start 151.7396 93.0656) (end 151.7904 93.0148) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A6FB12A))
  (via (at 151.7396 93.0656) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 156.8198 91.5278) (end 155.411 91.5278) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 158.4198 91.5278) (end 160.0198 91.5278) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 156.8198 91.5278) (end 158.4198 91.5278) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 165.6207 91.7056) (end 167.2207 91.7056) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 164.0207 91.7056) (end 165.6207 91.7056) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 164.0207 91.7056) (end 162.6754 91.7056) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 135.2804 104.3178) (end 139.0396 100.5586) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A6FB132))
  (via (at 139.0396 100.5586) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 139.0396 100.5586) (end 143.8402 95.758) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6FB135))
  (segment (start 143.8402 95.758) (end 151.511 95.758) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6FB136))
  (segment (start 151.511 95.758) (end 153.7208 93.5482) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6FB138))
  (segment (start 153.7208 93.5482) (end 160.8328 93.5482) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6FB13A))
  (segment (start 160.8328 93.5482) (end 162.6754 91.7056) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A6FB13C))
  (segment (start 135.2804 104.3178) (end 133.4196 104.3178) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 146.0627 91.4389) (end 147.6627 91.4389) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 144.4627 91.4389) (end 146.0627 91.4389) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 144.4627 91.4389) (end 142.0103 91.4389) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 140.6398 90.0684) (end 141.5542 90.9828) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A6FAF09))
  (via (at 141.5542 90.9828) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 141.5542 90.9828) (end 142.0103 91.4389) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A6FAF0B))
  (segment (start 140.6398 90.0684) (end 133.4958 90.0684) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 139.1012 107.2642) (end 139.1012 106.1866) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 152.7302 103.505) (end 158.325 103.505) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A70CFB8))
  (segment (start 152.3492 103.886) (end 152.7302 103.505) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A70CFB7))
  (via (at 152.3492 103.886) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 151.3078 104.9274) (end 152.3492 103.886) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A70CFB4))
  (segment (start 140.3604 104.9274) (end 151.3078 104.9274) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A70CFB3))
  (segment (start 139.954 105.3338) (end 140.3604 104.9274) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A70CFB2))
  (via (at 139.954 105.3338) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 139.1012 106.1866) (end 139.954 105.3338) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A70CFB0))
  (segment (start 118.11 81.28) (end 120.65 81.28) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 172.5468 93.95) (end 170.735 93.95) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F94C))
  (segment (start 172.6438 93.853) (end 172.5468 93.95) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F94B))
  (segment (start 172.6438 93.2307) (end 172.6438 93.853) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F94A))
  (segment (start 172.1993 92.7862) (end 172.6438 93.2307) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F949))
  (segment (start 172.1993 90.5129) (end 172.1993 92.7862) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F948))
  (segment (start 173.0286 88.8492) (end 173.0286 89.6836) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 173.0286 89.6836) (end 172.1993 90.5129) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68F947))
  (segment (start 170.735 94.6) (end 166.4612 94.6) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 173.2407 101.3841) (end 173.2407 102.0318) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A6F8D7C))
  (segment (start 172.15104 100.29444) (end 173.2407 101.3841) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A6F8D7B))
  (via (at 172.15104 100.29444) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 167.54856 99.96424) (end 172.15104 100.29444) (width 0.254) (layer F.Cu) (net 12) (tstamp 5A6F8D79))
  (segment (start 167.27424 100.23856) (end 167.54856 99.96424) (width 0.254) (layer F.Cu) (net 12) (tstamp 5A6F8D78))
  (via (at 167.27424 100.23856) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 12))
  (segment (start 166.02456 99.42576) (end 167.27424 100.23856) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A6F8D75))
  (segment (start 166.02456 95.03664) (end 166.02456 99.42576) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A6F8D74))
  (segment (start 166.4612 94.6) (end 166.02456 95.03664) (width 0.254) (layer B.Cu) (net 12) (tstamp 5A6F8D73))
  (segment (start 130.81 83.82) (end 130.81 85.4202) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 141.2202 109.1692) (end 143.176 107.2134) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70ECFB))
  (segment (start 129.4892 109.1692) (end 141.2202 109.1692) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70ECF9))
  (segment (start 128.6256 108.3056) (end 129.4892 109.1692) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70ECF8))
  (via (at 128.6256 108.3056) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 13))
  (segment (start 120.777 108.3056) (end 128.6256 108.3056) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECF0))
  (segment (start 114.681 102.2096) (end 120.777 108.3056) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECEE))
  (segment (start 112.5474 102.2096) (end 114.681 102.2096) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECEC))
  (segment (start 110.871 100.5332) (end 112.5474 102.2096) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECE9))
  (segment (start 110.871 90.2462) (end 110.871 100.5332) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECE4))
  (segment (start 115.5192 85.598) (end 110.871 90.2462) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECE1))
  (segment (start 130.6322 85.598) (end 115.5192 85.598) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECDE))
  (segment (start 130.81 85.4202) (end 130.6322 85.598) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70ECDB))
  (segment (start 143.176 107.2134) (end 143.176 106.7346) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 143.176 106.7346) (end 144.2466 105.664) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFA3))
  (segment (start 144.2466 105.664) (end 148.4122 105.664) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFA4))
  (segment (start 148.4122 105.664) (end 149.606 104.4702) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFA6))
  (segment (start 149.606 104.4702) (end 149.606 103.0732) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFA7))
  (segment (start 149.606 103.0732) (end 150.3172 102.362) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFA9))
  (segment (start 150.3172 102.362) (end 154.8638 102.362) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A70CFAA))
  (via (at 154.8638 102.362) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 13))
  (segment (start 154.8638 102.362) (end 154.9908 102.235) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70CFAC))
  (segment (start 154.9908 102.235) (end 158.325 102.235) (width 0.254) (layer F.Cu) (net 13) (tstamp 5A70CFAD))
  (segment (start 154.2796 106.045) (end 158.325 106.045) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A70D053))
  (segment (start 153.8986 105.664) (end 154.2796 106.045) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A70D052))
  (via (at 153.8986 105.664) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 152.781 105.664) (end 153.8986 105.664) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A70D050))
  (segment (start 150.6728 103.5558) (end 152.781 105.664) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A70D04F))
  (via (at 150.6728 103.5558) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 149.987 104.2416) (end 150.6728 103.5558) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A70D049))
  (segment (start 137.7696 104.2416) (end 149.987 104.2416) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A70D044))
  (segment (start 135.2804 101.7524) (end 137.7696 104.2416) (width 0.4) (layer F.Cu) (net 14) (tstamp 5A70D043))
  (via (at 135.2804 101.7524) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 14))
  (segment (start 131.5212 101.7524) (end 135.2804 101.7524) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A70D040))
  (segment (start 129.4196 103.854) (end 131.5212 101.7524) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A70D03F))
  (segment (start 129.4196 104.3178) (end 129.4196 103.854) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 129.4958 90.0684) (end 129.4958 94.9452) (width 0.4) (layer B.Cu) (net 14))
  (segment (start 129.4958 94.9452) (end 129.4958 99.568) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A6FBDBF))
  (segment (start 129.4958 99.568) (end 129.4196 99.6442) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A6FBDC0))
  (segment (start 129.4196 99.6442) (end 129.4196 104.3178) (width 0.4) (layer B.Cu) (net 14) (tstamp 5A6FBDC1))
  (segment (start 145.7998 100.8126) (end 145.7998 100.3516) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 145.7998 100.3516) (end 147.2438 98.9076) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F17B))
  (segment (start 133.35 85.598) (end 133.35 83.82) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1D3))
  (segment (start 132.9436 86.0044) (end 133.35 85.598) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1D2))
  (via (at 132.9436 86.0044) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 132.6134 85.6742) (end 132.9436 86.0044) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F1D0))
  (segment (start 115.57 85.6742) (end 132.6134 85.6742) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F1CB))
  (segment (start 112.8268 88.4174) (end 115.57 85.6742) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F1C7))
  (segment (start 112.8268 89.8398) (end 112.8268 88.4174) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F1C5))
  (segment (start 112.649 90.0176) (end 112.8268 89.8398) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F1C4))
  (via (at 112.649 90.0176) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 111.7854 90.8812) (end 112.649 90.0176) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1BA))
  (segment (start 111.7854 99.3902) (end 111.7854 90.8812) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1B6))
  (segment (start 113.3348 100.9396) (end 111.7854 99.3902) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1B4))
  (segment (start 115.9002 100.9396) (end 113.3348 100.9396) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1B2))
  (segment (start 121.4882 106.5276) (end 115.9002 100.9396) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1AF))
  (segment (start 128.651 106.5276) (end 121.4882 106.5276) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1AC))
  (segment (start 131.318 109.1946) (end 128.651 106.5276) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1A8))
  (segment (start 140.9446 109.1946) (end 131.318 109.1946) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F1A2))
  (segment (start 141.5288 108.6104) (end 140.9446 109.1946) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F19E))
  (segment (start 141.5288 105.9688) (end 141.5288 108.6104) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F19A))
  (segment (start 141.6558 105.8418) (end 141.5288 105.9688) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70F199))
  (via (at 141.6558 105.8418) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 143.3576 104.14) (end 141.6558 105.8418) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F186))
  (segment (start 147.5486 104.14) (end 143.3576 104.14) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F183))
  (segment (start 150.1394 101.5492) (end 147.5486 104.14) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F181))
  (segment (start 150.1394 100.9142) (end 150.1394 101.5492) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F17F))
  (segment (start 148.1328 98.9076) (end 150.1394 100.9142) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F17D))
  (segment (start 147.2438 98.9076) (end 148.1328 98.9076) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70F17C))
  (segment (start 156.4386 107.315) (end 158.325 107.315) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70D154))
  (segment (start 155.6512 108.1024) (end 156.4386 107.315) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70D153))
  (via (at 155.6512 108.1024) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 152.6794 108.1024) (end 155.6512 108.1024) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D14D))
  (segment (start 151.7904 107.2134) (end 152.6794 108.1024) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D14B))
  (segment (start 151.7904 105.8164) (end 151.7904 107.2134) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D147))
  (segment (start 153.797 103.8098) (end 151.7904 105.8164) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D142))
  (segment (start 153.8478 103.8098) (end 153.797 103.8098) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D140))
  (segment (start 151.4348 101.3968) (end 153.8478 103.8098) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D13F))
  (via (at 151.4348 101.3968) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 150.3426 100.3046) (end 151.4348 101.3968) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70D133))
  (segment (start 150.3426 99.4156) (end 150.3426 100.3046) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70D12D))
  (segment (start 148.8948 97.9678) (end 150.3426 99.4156) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70D12C))
  (via (at 148.8948 97.9678) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 156.1592 97.9678) (end 148.8948 97.9678) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D127))
  (segment (start 156.235 98.0436) (end 156.1592 97.9678) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70D126))
  (segment (start 156.235 99.0296) (end 156.235 98.0436) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 145.7998 100.8126) (end 147.0914 100.8126) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 148.8744 99.0296) (end 156.235 99.0296) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70CFBF))
  (segment (start 147.7772 100.1268) (end 148.8744 99.0296) (width 0.254) (layer F.Cu) (net 15) (tstamp 5A70CFBE))
  (via (at 147.7772 100.1268) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 15))
  (segment (start 147.0914 100.8126) (end 147.7772 100.1268) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A70CFBC))
  (segment (start 162.535 99.0296) (end 156.235 99.0296) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 127.6792 87.1728) (end 137.287 87.1728) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 154.4112 97.0534) (end 156.235 95.2296) (width 0.254) (layer F.Cu) (net 16) (tstamp 5A6FB34F))
  (segment (start 145.415 97.0534) (end 154.4112 97.0534) (width 0.254) (layer F.Cu) (net 16) (tstamp 5A6FB34E))
  (segment (start 144.78 97.6884) (end 145.415 97.0534) (width 0.254) (layer F.Cu) (net 16) (tstamp 5A6FB34D))
  (via (at 144.78 97.6884) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 16))
  (segment (start 144.78 97.5106) (end 144.78 97.6884) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A6FB34B))
  (segment (start 139.4206 92.1512) (end 144.78 97.5106) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A6FB34A))
  (via (at 139.4206 92.1512) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.4206 89.3064) (end 139.4206 92.1512) (width 0.254) (layer F.Cu) (net 16) (tstamp 5A6FB348))
  (segment (start 138.6332 88.519) (end 139.4206 89.3064) (width 0.254) (layer F.Cu) (net 16) (tstamp 5A6FB347))
  (via (at 138.6332 88.519) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 16))
  (segment (start 137.287 87.1728) (end 138.6332 88.519) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A6FB343))
  (segment (start 156.235 95.2296) (end 162.535 95.2296) (width 0.254) (layer F.Cu) (net 16))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5A70F4DD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 174.4218 82.5246) (xy 174.4218 106.5276) (xy 171.5262 109.4232) (xy 112.522 109.4232) (xy 109.5756 106.4768)
        (xy 109.5756 82.5246) (xy 112.522 79.5782) (xy 171.4754 79.5782)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5A70F529) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour allowed))
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 112.522 79.5782) (xy 171.4754 79.5782) (xy 174.4218 82.5246) (xy 174.4218 106.5276) (xy 171.5262 109.4232)
        (xy 112.522 109.4232) (xy 109.5756 106.4768) (xy 109.5756 82.5246) (xy 112.522 79.5782)
      )
    )
  )
)
