(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 64)
    (no_connects 6)
    (area 108.8818 71.35622 178.224 115.09502)
    (thickness 1.6)
    (drawings 12)
    (tracks 243)
    (zones 0)
    (modules 31)
    (nets 53)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.6)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1 1)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 117.8687 84.2645)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e8_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P1-Pad4)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 +BATT)
  (net 5 /Leds/GND)
  (net 6 "Net-(D1-Pad4)")
  (net 7 "Net-(D3-Pad4)")
  (net 8 "Net-(D4-Pad4)")
  (net 9 "Net-(D5-Pad4)")
  (net 10 /Power/+5V)
  (net 11 "Net-(D6-Pad2)")
  (net 12 /raspberrypi-gpio-40pin/P3V3)
  (net 13 /raspberrypi-gpio-40pin/P3V3_HAT)
  (net 14 /raspberrypi-gpio-40pin/+5V)
  (net 15 /raspberrypi-gpio-40pin/P5V_HAT)
  (net 16 "Net-(P1-Pad1)")
  (net 17 "Net-(P1-Pad2)")
  (net 18 "Net-(R1-Pad2)")
  (net 19 /Power/PiDisable)
  (net 20 /Power/LEDEnable)
  (net 21 /Leds/+6V)
  (net 22 +5V)
  (net 23 /Power/+6V)
  (net 24 "Net-(J1-Pad3)")
  (net 25 "Net-(J1-Pad5)")
  (net 26 "Net-(J1-Pad7)")
  (net 27 "Net-(J1-Pad8)")
  (net 28 "Net-(J1-Pad10)")
  (net 29 /raspberrypi-gpio-40pin/LEDEnable)
  (net 30 "Net-(J1-Pad12)")
  (net 31 /raspberrypi-gpio-40pin/PiDisable)
  (net 32 "Net-(J1-Pad15)")
  (net 33 "Net-(J1-Pad16)")
  (net 34 "Net-(J1-Pad17)")
  (net 35 "Net-(J1-Pad18)")
  (net 36 "Net-(J1-Pad19)")
  (net 37 "Net-(J1-Pad21)")
  (net 38 "Net-(J1-Pad22)")
  (net 39 "Net-(J1-Pad23)")
  (net 40 "Net-(J1-Pad24)")
  (net 41 "Net-(J1-Pad26)")
  (net 42 /raspberrypi-gpio-40pin/SDA)
  (net 43 /raspberrypi-gpio-40pin/SCL)
  (net 44 "Net-(J1-Pad29)")
  (net 45 "Net-(J1-Pad31)")
  (net 46 "Net-(J1-Pad32)")
  (net 47 "Net-(J1-Pad33)")
  (net 48 "Net-(J1-Pad35)")
  (net 49 "Net-(J1-Pad36)")
  (net 50 "Net-(J1-Pad37)")
  (net 51 "Net-(J1-Pad38)")
  (net 52 "Net-(J1-Pad40)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net +BATT)
    (add_net /Leds/GND)
    (add_net /Power/+5V)
    (add_net /Power/LEDEnable)
    (add_net /Power/PiDisable)
    (add_net /raspberrypi-gpio-40pin/+5V)
    (add_net /raspberrypi-gpio-40pin/LEDEnable)
    (add_net /raspberrypi-gpio-40pin/P3V3)
    (add_net /raspberrypi-gpio-40pin/P3V3_HAT)
    (add_net /raspberrypi-gpio-40pin/P5V_HAT)
    (add_net /raspberrypi-gpio-40pin/PiDisable)
    (add_net /raspberrypi-gpio-40pin/SCL)
    (add_net /raspberrypi-gpio-40pin/SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad4)")
    (add_net "Net-(D3-Pad4)")
    (add_net "Net-(D4-Pad4)")
    (add_net "Net-(D5-Pad4)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(R1-Pad2)")
  )

  (net_class 6v ""
    (clearance 0.254)
    (trace_width 0.4)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /Leds/+6V)
    (add_net /Power/+6V)
  )

  (module 1pin (layer F.Cu) (tedit 5644D4E6) (tstamp 563ABCB6)
    (at 171 106)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (module 1pin (layer F.Cu) (tedit 5644D50C) (tstamp 563AB3A9)
    (at 113 106)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (module 1pin (layer F.Cu) (tedit 5644D4F1) (tstamp 563AB381)
    (at 171 83)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (module 1pin (layer F.Cu) (tedit 5644D590) (tstamp 563AB348)
    (at 113 83)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference 1PIN (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value P*** (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2.75 2.75) (drill 2.75) (layers *.Cu))
  )

  (module DiscoCap:FIDUCIAL (layer F.Cu) (tedit 56448127) (tstamp 564635FB)
    (at 115.37188 107.11942)
    (path /5643995F)
    (fp_text reference FID1 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FIDUCIAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 0.50038 0.00762) (xy 0.49784 0.0762) (xy 0.48514 0.13716) (xy 0.46228 0.19812)
      (xy 0.4318 0.25908) (xy 0.4191 0.27686) (xy 0.37846 0.33274) (xy 0.3302 0.37846)
      (xy 0.27686 0.42164) (xy 0.2159 0.45466) (xy 0.1524 0.48006) (xy 0.0889 0.49784)
      (xy 0.02286 0.50546) (xy -0.0381 0.50546) (xy -0.04318 0.50546) (xy -0.11176 0.49022)
      (xy -0.1778 0.46736) (xy -0.2413 0.43688) (xy -0.29972 0.39624) (xy -0.35052 0.35052)
      (xy -0.37338 0.32512) (xy -0.4191 0.26416) (xy -0.45212 0.20066) (xy -0.47498 0.13462)
      (xy -0.48768 0.0635) (xy -0.49276 -0.00254) (xy -0.48514 -0.07112) (xy -0.46736 -0.1397)
      (xy -0.43942 -0.20828) (xy -0.42672 -0.23368) (xy -0.38608 -0.2921) (xy -0.33782 -0.34544)
      (xy -0.28194 -0.3937) (xy -0.22098 -0.4318) (xy -0.15494 -0.46228) (xy -0.1016 -0.47752)
      (xy -0.03302 -0.48768) (xy 0.03302 -0.48768) (xy 0.1016 -0.48006) (xy 0.16764 -0.45974)
      (xy 0.2286 -0.4318) (xy 0.28702 -0.39624) (xy 0.34036 -0.35306) (xy 0.38862 -0.30226)
      (xy 0.42926 -0.24638) (xy 0.46228 -0.18288) (xy 0.46228 -0.18034) (xy 0.48006 -0.1397)
      (xy 0.49022 -0.1016) (xy 0.49784 -0.06604) (xy 0.50038 -0.0254) (xy 0.50038 0.00762)
      (xy 0.50038 0.00762)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.97028 0.03302) (xy 0.96266 0.13208) (xy 0.94234 0.2286) (xy 0.9144 0.32512)
      (xy 0.8763 0.4191) (xy 0.82804 0.508) (xy 0.80518 0.5461) (xy 0.74422 0.62738)
      (xy 0.67564 0.70104) (xy 0.59944 0.76708) (xy 0.54102 0.81026) (xy 0.45212 0.86106)
      (xy 0.35814 0.90424) (xy 0.26162 0.93726) (xy 0.1651 0.96012) (xy 0.0635 0.97282)
      (xy -0.03302 0.97536) (xy -0.09652 0.97028) (xy -0.19812 0.95504) (xy -0.29718 0.92964)
      (xy -0.39116 0.89154) (xy -0.48006 0.84582) (xy -0.56388 0.79248) (xy -0.64262 0.72898)
      (xy -0.71374 0.6604) (xy -0.77978 0.58166) (xy -0.80518 0.5461) (xy -0.85598 0.4572)
      (xy -0.89916 0.36322) (xy -0.93218 0.26924) (xy -0.95504 0.17272) (xy -0.96774 0.07366)
      (xy -0.97028 -0.02286) (xy -0.96266 -0.11938) (xy -0.94234 -0.21844) (xy -0.9144 -0.31496)
      (xy -0.8763 -0.4064) (xy -0.82804 -0.49784) (xy -0.80518 -0.5334) (xy -0.74422 -0.61722)
      (xy -0.67564 -0.69088) (xy -0.59944 -0.75438) (xy -0.54102 -0.79756) (xy -0.45212 -0.8509)
      (xy -0.35814 -0.89408) (xy -0.26416 -0.9271) (xy -0.16764 -0.94996) (xy -0.06858 -0.96266)
      (xy 0.02794 -0.9652) (xy 0.12446 -0.95504) (xy 0.22352 -0.93726) (xy 0.32004 -0.90932)
      (xy 0.41148 -0.87122) (xy 0.50292 -0.82296) (xy 0.54102 -0.79756) (xy 0.6223 -0.7366)
      (xy 0.69596 -0.67056) (xy 0.762 -0.59436) (xy 0.80518 -0.5334) (xy 0.85598 -0.44704)
      (xy 0.89916 -0.35306) (xy 0.93218 -0.25908) (xy 0.95504 -0.16256) (xy 0.96774 -0.0635)
      (xy 0.97028 0.03302) (xy 0.97028 0.03302)) (layer F.Mask) (width 0.00254))
  )

  (module DiscoCap:FIDUCIAL (layer F.Cu) (tedit 56448135) (tstamp 56463601)
    (at 168.71188 107.11942)
    (path /564399F2)
    (fp_text reference FID2 (at 0 6.35) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FIDUCIAL (at 0 3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 0.50038 0.00762) (xy 0.49784 0.0762) (xy 0.48514 0.13716) (xy 0.46228 0.19812)
      (xy 0.4318 0.25908) (xy 0.4191 0.27686) (xy 0.37846 0.33274) (xy 0.3302 0.37846)
      (xy 0.27686 0.42164) (xy 0.2159 0.45466) (xy 0.1524 0.48006) (xy 0.0889 0.49784)
      (xy 0.02286 0.50546) (xy -0.0381 0.50546) (xy -0.04318 0.50546) (xy -0.11176 0.49022)
      (xy -0.1778 0.46736) (xy -0.2413 0.43688) (xy -0.29972 0.39624) (xy -0.35052 0.35052)
      (xy -0.37338 0.32512) (xy -0.4191 0.26416) (xy -0.45212 0.20066) (xy -0.47498 0.13462)
      (xy -0.48768 0.0635) (xy -0.49276 -0.00254) (xy -0.48514 -0.07112) (xy -0.46736 -0.1397)
      (xy -0.43942 -0.20828) (xy -0.42672 -0.23368) (xy -0.38608 -0.2921) (xy -0.33782 -0.34544)
      (xy -0.28194 -0.3937) (xy -0.22098 -0.4318) (xy -0.15494 -0.46228) (xy -0.1016 -0.47752)
      (xy -0.03302 -0.48768) (xy 0.03302 -0.48768) (xy 0.1016 -0.48006) (xy 0.16764 -0.45974)
      (xy 0.2286 -0.4318) (xy 0.28702 -0.39624) (xy 0.34036 -0.35306) (xy 0.38862 -0.30226)
      (xy 0.42926 -0.24638) (xy 0.46228 -0.18288) (xy 0.46228 -0.18034) (xy 0.48006 -0.1397)
      (xy 0.49022 -0.1016) (xy 0.49784 -0.06604) (xy 0.50038 -0.0254) (xy 0.50038 0.00762)
      (xy 0.50038 0.00762)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.97028 0.03302) (xy 0.96266 0.13208) (xy 0.94234 0.2286) (xy 0.9144 0.32512)
      (xy 0.8763 0.4191) (xy 0.82804 0.508) (xy 0.80518 0.5461) (xy 0.74422 0.62738)
      (xy 0.67564 0.70104) (xy 0.59944 0.76708) (xy 0.54102 0.81026) (xy 0.45212 0.86106)
      (xy 0.35814 0.90424) (xy 0.26162 0.93726) (xy 0.1651 0.96012) (xy 0.0635 0.97282)
      (xy -0.03302 0.97536) (xy -0.09652 0.97028) (xy -0.19812 0.95504) (xy -0.29718 0.92964)
      (xy -0.39116 0.89154) (xy -0.48006 0.84582) (xy -0.56388 0.79248) (xy -0.64262 0.72898)
      (xy -0.71374 0.6604) (xy -0.77978 0.58166) (xy -0.80518 0.5461) (xy -0.85598 0.4572)
      (xy -0.89916 0.36322) (xy -0.93218 0.26924) (xy -0.95504 0.17272) (xy -0.96774 0.07366)
      (xy -0.97028 -0.02286) (xy -0.96266 -0.11938) (xy -0.94234 -0.21844) (xy -0.9144 -0.31496)
      (xy -0.8763 -0.4064) (xy -0.82804 -0.49784) (xy -0.80518 -0.5334) (xy -0.74422 -0.61722)
      (xy -0.67564 -0.69088) (xy -0.59944 -0.75438) (xy -0.54102 -0.79756) (xy -0.45212 -0.8509)
      (xy -0.35814 -0.89408) (xy -0.26416 -0.9271) (xy -0.16764 -0.94996) (xy -0.06858 -0.96266)
      (xy 0.02794 -0.9652) (xy 0.12446 -0.95504) (xy 0.22352 -0.93726) (xy 0.32004 -0.90932)
      (xy 0.41148 -0.87122) (xy 0.50292 -0.82296) (xy 0.54102 -0.79756) (xy 0.6223 -0.7366)
      (xy 0.69596 -0.67056) (xy 0.762 -0.59436) (xy 0.80518 -0.5334) (xy 0.85598 -0.44704)
      (xy 0.89916 -0.35306) (xy 0.93218 -0.25908) (xy 0.95504 -0.16256) (xy 0.96774 -0.0635)
      (xy 0.97028 0.03302) (xy 0.97028 0.03302)) (layer F.Mask) (width 0.00254))
  )

  (module DiscoCap:FIDUCIAL (layer F.Cu) (tedit 5644816A) (tstamp 56463607)
    (at 168.71188 84.25942)
    (path /56439A87)
    (fp_text reference FID3 (at 0 -11.43) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value FIDUCIAL (at 0 -8.89) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy 0.50038 0.00762) (xy 0.49784 0.0762) (xy 0.48514 0.13716) (xy 0.46228 0.19812)
      (xy 0.4318 0.25908) (xy 0.4191 0.27686) (xy 0.37846 0.33274) (xy 0.3302 0.37846)
      (xy 0.27686 0.42164) (xy 0.2159 0.45466) (xy 0.1524 0.48006) (xy 0.0889 0.49784)
      (xy 0.02286 0.50546) (xy -0.0381 0.50546) (xy -0.04318 0.50546) (xy -0.11176 0.49022)
      (xy -0.1778 0.46736) (xy -0.2413 0.43688) (xy -0.29972 0.39624) (xy -0.35052 0.35052)
      (xy -0.37338 0.32512) (xy -0.4191 0.26416) (xy -0.45212 0.20066) (xy -0.47498 0.13462)
      (xy -0.48768 0.0635) (xy -0.49276 -0.00254) (xy -0.48514 -0.07112) (xy -0.46736 -0.1397)
      (xy -0.43942 -0.20828) (xy -0.42672 -0.23368) (xy -0.38608 -0.2921) (xy -0.33782 -0.34544)
      (xy -0.28194 -0.3937) (xy -0.22098 -0.4318) (xy -0.15494 -0.46228) (xy -0.1016 -0.47752)
      (xy -0.03302 -0.48768) (xy 0.03302 -0.48768) (xy 0.1016 -0.48006) (xy 0.16764 -0.45974)
      (xy 0.2286 -0.4318) (xy 0.28702 -0.39624) (xy 0.34036 -0.35306) (xy 0.38862 -0.30226)
      (xy 0.42926 -0.24638) (xy 0.46228 -0.18288) (xy 0.46228 -0.18034) (xy 0.48006 -0.1397)
      (xy 0.49022 -0.1016) (xy 0.49784 -0.06604) (xy 0.50038 -0.0254) (xy 0.50038 0.00762)
      (xy 0.50038 0.00762)) (layer F.Cu) (width 0.00254))
    (fp_poly (pts (xy 0.97028 0.03302) (xy 0.96266 0.13208) (xy 0.94234 0.2286) (xy 0.9144 0.32512)
      (xy 0.8763 0.4191) (xy 0.82804 0.508) (xy 0.80518 0.5461) (xy 0.74422 0.62738)
      (xy 0.67564 0.70104) (xy 0.59944 0.76708) (xy 0.54102 0.81026) (xy 0.45212 0.86106)
      (xy 0.35814 0.90424) (xy 0.26162 0.93726) (xy 0.1651 0.96012) (xy 0.0635 0.97282)
      (xy -0.03302 0.97536) (xy -0.09652 0.97028) (xy -0.19812 0.95504) (xy -0.29718 0.92964)
      (xy -0.39116 0.89154) (xy -0.48006 0.84582) (xy -0.56388 0.79248) (xy -0.64262 0.72898)
      (xy -0.71374 0.6604) (xy -0.77978 0.58166) (xy -0.80518 0.5461) (xy -0.85598 0.4572)
      (xy -0.89916 0.36322) (xy -0.93218 0.26924) (xy -0.95504 0.17272) (xy -0.96774 0.07366)
      (xy -0.97028 -0.02286) (xy -0.96266 -0.11938) (xy -0.94234 -0.21844) (xy -0.9144 -0.31496)
      (xy -0.8763 -0.4064) (xy -0.82804 -0.49784) (xy -0.80518 -0.5334) (xy -0.74422 -0.61722)
      (xy -0.67564 -0.69088) (xy -0.59944 -0.75438) (xy -0.54102 -0.79756) (xy -0.45212 -0.8509)
      (xy -0.35814 -0.89408) (xy -0.26416 -0.9271) (xy -0.16764 -0.94996) (xy -0.06858 -0.96266)
      (xy 0.02794 -0.9652) (xy 0.12446 -0.95504) (xy 0.22352 -0.93726) (xy 0.32004 -0.90932)
      (xy 0.41148 -0.87122) (xy 0.50292 -0.82296) (xy 0.54102 -0.79756) (xy 0.6223 -0.7366)
      (xy 0.69596 -0.67056) (xy 0.762 -0.59436) (xy 0.80518 -0.5334) (xy 0.85598 -0.44704)
      (xy 0.89916 -0.35306) (xy 0.93218 -0.25908) (xy 0.95504 -0.16256) (xy 0.96774 -0.0635)
      (xy 0.97028 0.03302) (xy 0.97028 0.03302)) (layer F.Mask) (width 0.00254))
  )

  (module Connectors:BARREL_JACK (layer F.Cu) (tedit 5A627900) (tstamp 5A62791F)
    (at 161.5059 98.679 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5A21580E/5A269E3E)
    (fp_text reference CON1 (at -8.45 5.75 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BARREL_JACK (at -6.2 -5.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 4 +BATT))
    (pad 2 thru_hole rect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole rect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5153811C) (tstamp 5A62792B)
    (at 130.9243 97.0661 90)
    (path /5A21582D/5A215909)
    (fp_text reference D1 (at 0 3.2 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 2 smd rect (at -2.45 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 3 smd rect (at -2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 4 smd rect (at 2.45 1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 5 smd rect (at 2.45 0 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 90) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5153811C) (tstamp 5A627943)
    (at 116.7384 97.1169 270)
    (path /5A21582D/5A259049)
    (fp_text reference D3 (at 0 3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 2 smd rect (at -2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 3 smd rect (at -2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 4 smd rect (at 2.45 1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (pad 5 smd rect (at 2.45 0 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 270) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5153811C) (tstamp 5A62794F)
    (at 124.1679 102.9843)
    (path /5A21582D/5A259067)
    (fp_text reference D4 (at 0 3.2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 2 smd rect (at -2.45 0) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 3 smd rect (at -2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 4 smd rect (at 2.45 1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 5 smd rect (at 2.45 0) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D4-Pad4)"))
  )

  (module lib_fp:5050 (layer F.Cu) (tedit 5153811C) (tstamp 5A62795B)
    (at 123.825 90.8558 180)
    (path /5A21582D/5A259105)
    (fp_text reference D5 (at 0 3.2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_text value LED_QBLP679E (at 0 -3.2 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1016)))
    )
    (fp_line (start -2.5 2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.09906))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 2 smd rect (at -2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 3 smd rect (at -2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 5 /Leds/GND))
    (pad 4 smd rect (at 2.45 1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad4)"))
    (pad 5 smd rect (at 2.45 0 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad4)"))
    (pad 6 smd rect (at 2.45 -1.6 180) (size 1.5 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D5-Pad4)"))
  )

  (module Diodes_SMD:D_SMA_Handsoldering (layer B.Cu) (tedit 58643398) (tstamp 5A627973)
    (at 139.9794 105.0036 90)
    (descr "Diode SMA (DO-214AC) Handsoldering")
    (tags "Diode SMA (DO-214AC) Handsoldering")
    (path /5A21580E/5A293905)
    (attr smd)
    (fp_text reference D6 (at 0 2.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_Schottky (at 0 -2.6 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 2.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.4 1.65) (end -4.4 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -1.5) (end -2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end 2.3 -1.5) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 1.5) (end -2.3 1.5) (layer B.Fab) (width 0.1))
    (fp_line (start -4.5 1.75) (end 4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 1.75) (end 4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.5 -1.75) (end -4.5 -1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.5 -1.75) (end -4.5 1.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -4.4 -1.65) (end 2.5 -1.65) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.4 1.65) (end 2.5 1.65) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 10 /Power/+5V))
    (pad 2 smd rect (at 2.5 0 90) (size 3.5 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SMA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:USB_Micro-B (layer B.Cu) (tedit 5A29419D) (tstamp 5A6279B7)
    (at 172.085 95.25 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB USB_B USB_micro USB_OTG")
    (path /5A26AECC/5A26AF59)
    (attr smd)
    (fp_text reference P1 (at 0 3.24 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value USB_OTG (at 0 -5.01 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -4.6 2.59) (end 4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 2.59) (end 4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.6 -4.26) (end -4.6 -4.26) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.6 -4.26) (end -4.6 2.59) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.35 -4.03) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 2.38) (end 4.35 2.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 2.38) (end 4.35 -4.03) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.35 -2.8) (end -4.35 -2.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.35 -4.03) (end -4.35 2.38) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.3 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at -0.65 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (pad 3 smd rect (at 0 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 smd rect (at 0.65 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 5 smd rect (at 1.3 1.35 180) (size 1.35 0.4) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -2.5 1.35 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 2.5 1.35 180) (size 0.95 1.25) (drill oval 0.55 0.85) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at -4.15 -1.35 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 4.15 -1.35 180) (size 1.55 1) (drill oval 1.15 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279C8)
    (at 153.5049 89.8017 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21580E/5A257E80)
    (attr smd)
    (fp_text reference R1 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279D9)
    (at 146.431 105.5878 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A21580E/5A257FAE)
    (attr smd)
    (fp_text reference R2 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 19 /Power/PiDisable))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279EA)
    (at 146.2151 100.3554)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A21580E/5A257C7E)
    (attr smd)
    (fp_text reference R3 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10k (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 20 /Power/LEDEnable))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A6279FB)
    (at 135.4582 97.282 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A21590C)
    (attr smd)
    (fp_text reference R4 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(D1-Pad4)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A1D)
    (at 111.8108 97.4598 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A259051)
    (attr smd)
    (fp_text reference R6 (at 0 1.85 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(D3-Pad4)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A2E)
    (at 124.4981 107.4039 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A25906F)
    (attr smd)
    (fp_text reference R7 (at 0 1.85 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D4-Pad4)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A3F)
    (at 124.0536 86.7791)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A21582D/5A25910D)
    (attr smd)
    (fp_text reference R8 (at 0 1.85) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 150 (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)) (justify mirror))
    )
    (fp_line (start -1.6 -0.8) (end -1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1.07) (end -1 -1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 1.07) (end 1 1.07) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.25 1.11) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.25 1.11) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end 3.25 1.11) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.1) (end -3.25 -1.1) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad4)"))
    (pad 2 smd rect (at 2 0) (size 2 1.7) (layers B.Cu B.Paste B.Mask)
      (net 21 /Leds/+6V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A50)
    (at 115.9002 88.9254 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A256355/5A256571)
    (attr smd)
    (fp_text reference R9 (at 0 1.7 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 /raspberrypi-gpio-40pin/P3V3_HAT))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 12 /raspberrypi-gpio-40pin/P3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5A68E1C4) (tstamp 5A627A61)
    (at 113.3094 88.8111 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A256355/5A256572)
    (attr smd)
    (fp_text reference R10 (at 0 1.7 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at -9.9695 0.0635 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 15 /raspberrypi-gpio-40pin/P5V_HAT))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 14 /raspberrypi-gpio-40pin/+5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A72)
    (at 146.2405 102.8192 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A26AECC/5A26AFF5)
    (attr smd)
    (fp_text reference R11 (at 0 1.7 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at 0 -1.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(P1-Pad4)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 58E0A804) (tstamp 5A627A83)
    (at 171.6786 88.8492)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A26AECC/5A26BBC6)
    (attr smd)
    (fp_text reference R12 (at 0 1.7) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DNP (at 0 -1.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 22 +5V))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_SPST_TL3342 (layer F.Cu) (tedit 58724C2D) (tstamp 5A627AB9)
    (at 159.258 89.8525 270)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5A21580E/5A258078)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -3.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2) (end 2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 2 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 1) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -2 1) (layer F.Fab) (width 0.1))
    (fp_line (start -2 1) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end 2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -1) (end -2.75 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -1.2) (end -2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.2) (end -1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end 1.2 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end 2.6 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end -1.2 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end -2.6 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -3) (end 4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end 4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end -4.25 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 3) (end -4.25 -3) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 -1.9 270) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /Power/PiDisable))
    (pad 1 smd rect (at 3.15 -1.9 270) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 19 /Power/PiDisable))
    (pad 2 smd rect (at -3.15 1.9 270) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 3.15 1.9 270) (size 1.7 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lib_fp:TO-252-5 (layer B.Cu) (tedit 56B4B8B6) (tstamp 5A627AD1)
    (at 161.925 104.775)
    (path /5A21580E/5A257C1F)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BA50BC0WFP-E2CT (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 -3.5) (end -1.5 -3.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 -3.5) (end -1.5 -3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 -3) (end -2 -3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 3.5) (end -1.5 3) (layer B.SilkS) (width 0.35))
    (fp_line (start -1.5 3) (end -2 3) (layer B.SilkS) (width 0.35))
    (fp_line (start -0.5 3.5) (end -1.5 3.5) (layer B.SilkS) (width 0.35))
    (fp_line (start -5 4) (end 7 4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7 4) (end 7 -4) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7 -4) (end -5 -4) (layer B.CrtYd) (width 0.15))
    (fp_line (start -5 -4) (end -5 4) (layer B.CrtYd) (width 0.15))
    (pad 1 smd rect (at -3.6 2.54 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 19 /Power/PiDisable))
    (pad 6 smd rect (at 3.3 0 180) (size 6.95 6.95) (layers B.Cu B.Mask))
    (pad 2 smd rect (at -3.6 1.27 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at -3.6 0 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.6 -1.27 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 5 smd rect (at -3.6 -2.54 180) (size 2.45 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad "" smd rect (at 1.5 2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 4.5 2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 4.5 -2 180) (size 2.3 2.3) (layers B.Paste))
    (pad "" smd rect (at 1.5 -2 180) (size 2.3 2.3) (layers B.Paste))
    (model smd_trans/d-pak-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module lib_fp:TO-252-5 (layer F.Cu) (tedit 56B4B8B6) (tstamp 5A627AE9)
    (at 161.925 104.775)
    (path /5A21580E/5A2176F1)
    (attr smd)
    (fp_text reference U2 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value BA06CC0WFP-E2CT (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.5 3.5) (end -1.5 3.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 3.5) (end -1.5 3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 3) (end -2 3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 -3.5) (end -1.5 -3) (layer F.SilkS) (width 0.35))
    (fp_line (start -1.5 -3) (end -2 -3) (layer F.SilkS) (width 0.35))
    (fp_line (start -0.5 -3.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.35))
    (fp_line (start -5 -4) (end 7 -4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 -4) (end 7 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start 7 4) (end -5 4) (layer F.CrtYd) (width 0.15))
    (fp_line (start -5 4) (end -5 -4) (layer F.CrtYd) (width 0.15))
    (pad 1 smd rect (at -3.6 -2.54 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 20 /Power/LEDEnable))
    (pad 6 smd rect (at 3.3 0 180) (size 6.95 6.95) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -3.6 -1.27 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 +BATT))
    (pad 3 smd rect (at -3.6 0 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -3.6 1.27 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 23 /Power/+6V))
    (pad 5 smd rect (at -3.6 2.54 180) (size 2.45 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad "" smd rect (at 1.5 -2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 4.5 -2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 4.5 2 180) (size 2.3 2.3) (layers F.Paste))
    (pad "" smd rect (at 1.5 2 180) (size 2.3 2.3) (layers F.Paste))
    (model smd_trans/d-pak-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x20_Pitch2.54mm (layer F.Cu) (tedit 5A68EFCD) (tstamp 5A627C2D)
    (at 118.11 83.82 90)
    (descr "Through hole straight pin header, 2x20, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x20 2.54mm double row")
    (path /5A256355/5A26CB8A)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PI40HAT (at 1.27 50.59 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 49.53) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 49.53) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 49.59) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 49.59) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 50.05) (end 4.35 50.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 50.05) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 24.13 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /raspberrypi-gpio-40pin/P3V3_HAT))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /raspberrypi-gpio-40pin/P5V_HAT))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /raspberrypi-gpio-40pin/P5V_HAT))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad7)"))
    (pad 8 thru_hole oval (at 2.54 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole oval (at 2.54 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /raspberrypi-gpio-40pin/LEDEnable))
    (pad 12 thru_hole oval (at 2.54 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /raspberrypi-gpio-40pin/PiDisable))
    (pad 14 thru_hole oval (at 2.54 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 15 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad15)"))
    (pad 16 thru_hole oval (at 2.54 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad17)"))
    (pad 18 thru_hole oval (at 2.54 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad19)"))
    (pad 20 thru_hole oval (at 2.54 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 21 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad21)"))
    (pad 22 thru_hole oval (at 2.54 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad23)"))
    (pad 24 thru_hole oval (at 2.54 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 26 thru_hole oval (at 2.54 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 42 /raspberrypi-gpio-40pin/SDA))
    (pad 28 thru_hole oval (at 2.54 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 43 /raspberrypi-gpio-40pin/SCL))
    (pad 29 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 44 "Net-(J1-Pad29)"))
    (pad 30 thru_hole oval (at 2.54 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 31 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(J1-Pad31)"))
    (pad 32 thru_hole oval (at 2.54 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 46 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 47 "Net-(J1-Pad33)"))
    (pad 34 thru_hole oval (at 2.54 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 35 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 48 "Net-(J1-Pad35)"))
    (pad 36 thru_hole oval (at 2.54 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 49 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 50 "Net-(J1-Pad37)"))
    (pad 38 thru_hole oval (at 2.54 45.72 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 51 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 40 thru_hole oval (at 2.54 48.26 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 52 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x20_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer B.Cu) (tedit 59B55814) (tstamp 5A67E95C)
    (at 169.1513 86.4743 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A26AECC/5A26B101)
    (fp_text reference W1 (at 0 1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D- (at 0 -1.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 "Net-(P1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch1.00mm (layer B.Cu) (tedit 59B55814) (tstamp 5A67E971)
    (at 167.4114 86.36 270)
    (descr "Through hole straight pin header, 1x01, 1.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 1.00mm single row")
    (path /5A26AECC/5A26B262)
    (fp_text reference W2 (at 0 1.56 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D+ (at 0 -1.56 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3175 0.5) (end 0.635 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 0.5) (end 0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.635 -0.5) (end -0.635 -0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 -0.5) (end -0.635 0.1825) (layer B.Fab) (width 0.1))
    (fp_line (start -0.635 0.1825) (end -0.3175 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.695 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.695 -0.685) (end 0.695 -0.56) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 -0.685) (end -0.608276 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.608276 -0.685) (end 0.695 -0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0) (end -0.695 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.695 0.685) (end 0 0.685) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.15 1) (end -1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1) (end 1.15 -1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 -1) (end 1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.15 1) (end -1.15 1) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 540) (layer B.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch1.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 171.5 109.5) (end 170.95 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 106.05) (end 174.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 174.5 82.5) (end 174.5 106.05) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 109.5) (end 170.95 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 98.5) (end 109.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 112.5 79.5) (end 171 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109.5 98.5) (end 109.5 82.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.5 106.5) (end 112.5 109.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.5 106.5) (end 174.5 106.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 171.5 79.5) (end 171 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 171.5 82.5) (end 171.5 79.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 112.5 82.5) (end 109.5 82.5) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 158.325 102.235) (end 158.325 101.9361) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.325 101.9361) (end 159.3977 100.8634) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB89))
  (segment (start 165.3215 100.8634) (end 167.5059 98.679) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB8C))
  (segment (start 159.3977 100.8634) (end 165.3215 100.8634) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB8A))
  (segment (start 144.8905 102.8192) (end 143.8275 102.8192) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 158.325 100.4638) (end 158.325 102.235) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB85))
  (segment (start 156.0703 98.2091) (end 158.325 100.4638) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB83))
  (segment (start 143.7005 98.2091) (end 156.0703 98.2091) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB82))
  (segment (start 143.5227 98.0313) (end 143.7005 98.2091) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB81))
  (segment (start 143.5227 102.5144) (end 143.5227 98.0313) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB80))
  (segment (start 143.8275 102.8192) (end 143.5227 102.5144) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB7F))
  (segment (start 145.081 105.5878) (end 145.081 103.0097) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 145.081 103.0097) (end 144.8905 102.8192) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68FB40))
  (segment (start 170.735 97.75) (end 168.4349 97.75) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 168.4349 97.75) (end 167.5059 98.679) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68F96F))
  (segment (start 170.735 97.75) (end 170.735 98.1799) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 170.735 98.1799) (end 171.9551 99.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68F96A))
  (segment (start 171.9551 99.4) (end 173.435 99.4) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68F96B))
  (segment (start 170.735 92.75) (end 170.735 93.9762) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 171.236 97.75) (end 170.735 97.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68F966))
  (segment (start 172.8724 96.1136) (end 171.236 97.75) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A68F965))
  (via (at 172.8724 96.1136) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 1))
  (segment (start 170.735 93.9762) (end 172.8724 96.1136) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F962))
  (segment (start 170.735 92.75) (end 167.9302 92.75) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 166.7012 93.979) (end 164.5059 93.979) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F95B))
  (segment (start 167.9302 92.75) (end 166.7012 93.979) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F95A))
  (segment (start 173.435 91.1) (end 172.385 91.1) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 172.385 91.1) (end 170.735 92.75) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F94F))
  (segment (start 166.37 83.82) (end 166.37 92.1149) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 166.37 92.1149) (end 164.5059 93.979) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F8A8))
  (segment (start 166.37 83.82) (end 166.3065 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 166.37 83.82) (end 166.1033 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.75 81.28) (end 158.9024 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 158.9024 81.28) (end 160.1851 82.5627) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F495))
  (segment (start 165.1127 82.5627) (end 166.37 83.82) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F498))
  (segment (start 160.1851 82.5627) (end 165.1127 82.5627) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F496))
  (segment (start 153.67 81.28) (end 153.67 81.2927) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 81.2927) (end 154.9019 82.5246) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F48B))
  (segment (start 157.5054 82.5246) (end 158.75 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F491))
  (segment (start 154.9019 82.5246) (end 157.5054 82.5246) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F48C))
  (segment (start 148.59 83.82) (end 148.7043 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.7043 83.82) (end 149.9616 82.5627) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F481))
  (segment (start 152.3873 82.5627) (end 153.67 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F486))
  (segment (start 149.9616 82.5627) (end 152.3873 82.5627) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F483))
  (segment (start 140.97 81.28) (end 141.0335 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 141.0335 81.28) (end 142.3035 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F473))
  (segment (start 147.32 82.55) (end 148.59 83.82) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F47A))
  (segment (start 142.3035 82.55) (end 147.32 82.55) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F475))
  (segment (start 133.35 81.28) (end 133.5278 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 133.5278 81.28) (end 134.8359 82.5881) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F468))
  (segment (start 139.6619 82.5881) (end 140.97 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F46D))
  (segment (start 134.8359 82.5881) (end 139.6619 82.5881) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F469))
  (segment (start 128.27 83.82) (end 128.5748 83.82) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 128.5748 83.82) (end 129.8575 82.5373) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F421))
  (segment (start 132.0927 82.5373) (end 133.35 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F426))
  (segment (start 129.8575 82.5373) (end 132.0927 82.5373) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F423))
  (segment (start 123.19 81.28) (end 123.7742 81.28) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 123.7742 81.28) (end 125.0061 82.5119) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F3F5))
  (segment (start 125.0061 82.5119) (end 126.9619 82.5119) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F3FB))
  (segment (start 126.9619 82.5119) (end 128.27 83.82) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A68F402))
  (segment (start 148.39188 84.25942) (end 148.51888 84.25942) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 166.17188 84.00542) (end 166.17188 84.25942) (width 0.254) (layer F.Cu) (net 1) (tstamp 566C7AAA))
  (segment (start 128.07188 84.25942) (end 128.19888 84.25942) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.5905 102.8192) (end 148.3614 102.8192) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 167.7901 95.9) (end 170.735 95.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A68FBB4))
  (segment (start 167.6019 96.0882) (end 167.7901 95.9) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A68FBB3))
  (via (at 167.6019 96.0882) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 167.3733 96.3168) (end 167.6019 96.0882) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBB1))
  (segment (start 154.432 96.3168) (end 167.3733 96.3168) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBAE))
  (segment (start 154.2542 96.139) (end 154.432 96.3168) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBAD))
  (segment (start 154.2542 96.9264) (end 154.2542 96.139) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBAC))
  (segment (start 149.4536 101.727) (end 154.2542 96.9264) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A68FBAB))
  (via (at 149.4536 101.727) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 2))
  (segment (start 148.3614 102.8192) (end 149.4536 101.727) (width 0.254) (layer B.Cu) (net 2) (tstamp 5A68FBA9))
  (segment (start 167.4114 86.36) (end 167.4114 95.1992) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 167.4622 95.25) (end 170.735 95.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A68F93D))
  (segment (start 167.4114 95.1992) (end 167.4622 95.25) (width 0.254) (layer B.Cu) (net 3) (tstamp 5A68F93C))
  (segment (start 161.5059 98.679) (end 157.6705 98.679) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 156.1846 102.2858) (end 157.4038 103.505) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FE1F))
  (via (at 156.1846 102.2858) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.1973 102.2731) (end 156.1846 102.2858) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FE1A))
  (segment (start 156.1973 100.3046) (end 156.1973 102.2731) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FE19))
  (segment (start 156.1211 100.2284) (end 156.1973 100.3046) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FE18))
  (via (at 156.1211 100.2284) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 157.6705 98.679) (end 156.1211 100.2284) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FE0C))
  (segment (start 157.4038 103.505) (end 158.325 103.505) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FE20))
  (segment (start 144.8651 100.3554) (end 144.8651 98.9368) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 156.0322 103.505) (end 158.325 103.505) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FB7B))
  (segment (start 154.9781 102.4509) (end 156.0322 103.505) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68FB7A))
  (via (at 154.9781 102.4509) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.9781 100.3554) (end 154.9781 102.4509) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FB77))
  (segment (start 153.7843 99.1616) (end 154.9781 100.3554) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FB75))
  (segment (start 145.0899 99.1616) (end 153.7843 99.1616) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FB74))
  (segment (start 144.8651 98.9368) (end 145.0899 99.1616) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68FB73))
  (segment (start 153.5049 91.8017) (end 153.5049 92.7608) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 153.5049 92.7608) (end 158.0007 97.2566) (width 0.254) (layer B.Cu) (net 4) (tstamp 5A68F8AC))
  (via (at 158.0007 97.2566) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 4))
  (segment (start 158.0007 97.2566) (end 159.4231 98.679) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68F8AE))
  (segment (start 159.4231 98.679) (end 161.5059 98.679) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A68F8AF))
  (segment (start 126.275 89.2558) (end 126.275 92.4558) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 126.275 92.4558) (end 126.9102 93.091) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4A70))
  (segment (start 126.9102 93.091) (end 128.3081 93.091) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4A71))
  (segment (start 128.3081 93.091) (end 128.3589 93.1418) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4A76))
  (segment (start 128.3589 93.1418) (end 128.3589 98.5507) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4A79))
  (segment (start 128.3589 98.5507) (end 129.3243 99.5161) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4A7D))
  (segment (start 116.7384 94.6669) (end 118.3384 94.6669) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 115.1384 94.6669) (end 116.7384 94.6669) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.7179 101.3843) (end 120.4978 101.3843) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 120.4978 101.3843) (end 119.4435 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A46A5))
  (segment (start 119.4435 100.33) (end 119.4435 94.6912) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A46A8))
  (segment (start 119.4435 94.6912) (end 119.4192 94.6669) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A46AA))
  (segment (start 119.4192 94.6669) (end 118.3384 94.6669) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A46AB))
  (segment (start 121.7179 104.5843) (end 121.7179 102.9843) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 121.7179 101.3843) (end 121.7179 102.9843) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 129.3243 99.5161) (end 128.9188 99.5161) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 128.9188 99.5161) (end 128.0287 100.4062) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A468F))
  (segment (start 121.7179 100.5194) (end 121.7179 101.3843) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A469A))
  (segment (start 121.8311 100.4062) (end 121.7179 100.5194) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4698))
  (segment (start 128.0287 100.4062) (end 121.8311 100.4062) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A6A4692))
  (segment (start 129.3243 99.5161) (end 130.9243 99.5161) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 132.5243 99.5161) (end 130.9243 99.5161) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 135.4582 99.282) (end 134.8039 99.282) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 134.8039 99.282) (end 132.6134 97.0915) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A68ED6D))
  (via (at 132.6134 97.0915) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 6))
  (segment (start 132.6134 97.0915) (end 132.5243 97.0024) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A68ED79))
  (segment (start 132.5243 97.0024) (end 132.5243 94.6161) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A68ED7A))
  (segment (start 132.5243 94.6161) (end 130.9243 94.6161) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A68ED7B))
  (segment (start 130.9243 94.6161) (end 129.3243 94.6161) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A68ED7E))
  (segment (start 111.8108 99.4598) (end 111.8108 99.8855) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 111.8108 99.8855) (end 113.3475 101.4222) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A68EF52))
  (via (at 113.3475 101.4222) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 7))
  (segment (start 113.3475 101.4222) (end 115.1384 99.6313) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A68EF5B))
  (segment (start 115.1384 99.6313) (end 116.674 99.6313) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A68EF5C))
  (segment (start 116.674 99.6313) (end 116.7384 99.5669) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A68EF5D))
  (segment (start 116.7384 99.5669) (end 118.3384 99.5669) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A68EF5E))
  (segment (start 126.4981 107.4039) (end 127.8636 107.4039) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 127.4824 104.5843) (end 126.6179 104.5843) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A68EF40))
  (segment (start 129.0828 106.1847) (end 127.4824 104.5843) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A68EF3F))
  (via (at 129.0828 106.1847) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 8))
  (segment (start 127.8636 107.4039) (end 129.0828 106.1847) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A68EF36))
  (segment (start 126.6179 104.5843) (end 126.6179 102.9843) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A68EF41))
  (segment (start 126.6179 102.9843) (end 126.6179 101.3843) (width 0.254) (layer F.Cu) (net 8) (tstamp 5A68EF42))
  (segment (start 122.0536 86.7791) (end 120.2944 86.7791) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 119.5959 87.4776) (end 121.3741 89.2558) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A68EF69))
  (via (at 119.5959 87.4776) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 9))
  (segment (start 120.2944 86.7791) (end 119.5959 87.4776) (width 0.254) (layer B.Cu) (net 9) (tstamp 5A68EF65))
  (segment (start 121.3741 89.2558) (end 121.3741 90.8549) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A68EF6A))
  (segment (start 121.3741 90.8549) (end 121.375 90.8558) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A68EF6B))
  (segment (start 121.375 90.8558) (end 121.375 92.4558) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A68EF6C))
  (segment (start 139.9794 102.5036) (end 142.1276 102.5036) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 155.4226 103.505) (end 158.325 103.505) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB64))
  (segment (start 153.4795 105.4481) (end 155.4226 103.505) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB63))
  (via (at 153.4795 105.4481) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 153.4795 105.5751) (end 153.4795 105.4481) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A68FB61))
  (segment (start 150.5077 108.5469) (end 153.4795 105.5751) (width 0.254) (layer F.Cu) (net 11) (tstamp 5A68FB60))
  (via (at 150.5077 108.5469) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 11))
  (segment (start 143.1036 108.5469) (end 150.5077 108.5469) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB5E))
  (segment (start 143.0274 108.4707) (end 143.1036 108.5469) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB5D))
  (segment (start 143.0274 103.4034) (end 143.0274 108.4707) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB5C))
  (segment (start 142.1276 102.5036) (end 143.0274 103.4034) (width 0.254) (layer B.Cu) (net 11) (tstamp 5A68FB5B))
  (segment (start 115.9002 87.5754) (end 115.9002 86.0298) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 115.9002 86.0298) (end 118.11 83.82) (width 0.254) (layer B.Cu) (net 13) (tstamp 5A68F972))
  (segment (start 120.65 81.28) (end 118.11 81.28) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 113.3094 90.1611) (end 112.3988 90.1611) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 114.0079 85.3821) (end 118.11 81.28) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A68F97B))
  (segment (start 111.0107 85.3821) (end 114.0079 85.3821) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A68F97A))
  (segment (start 110.6932 85.6996) (end 111.0107 85.3821) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A68F979))
  (segment (start 110.6932 88.4555) (end 110.6932 85.6996) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A68F977))
  (segment (start 112.3988 90.1611) (end 110.6932 88.4555) (width 0.254) (layer B.Cu) (net 15) (tstamp 5A68F976))
  (segment (start 120.45188 81.71942) (end 120.45188 81.84642) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 173.0286 88.8492) (end 173.0286 89.6836) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 172.5468 93.95) (end 170.735 93.95) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F94C))
  (segment (start 172.6438 93.853) (end 172.5468 93.95) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F94B))
  (segment (start 172.6438 93.2307) (end 172.6438 93.853) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F94A))
  (segment (start 172.1993 92.7862) (end 172.6438 93.2307) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F949))
  (segment (start 172.1993 90.5129) (end 172.1993 92.7862) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F948))
  (segment (start 173.0286 89.6836) (end 172.1993 90.5129) (width 0.254) (layer B.Cu) (net 16) (tstamp 5A68F947))
  (segment (start 169.1513 86.4743) (end 169.1513 87.2617) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 168.7299 94.6) (end 170.735 94.6) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A68F943))
  (segment (start 168.4782 94.3483) (end 168.7299 94.6) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A68F942))
  (segment (start 168.4782 87.9348) (end 168.4782 94.3483) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A68F941))
  (segment (start 169.1513 87.2617) (end 168.4782 87.9348) (width 0.254) (layer B.Cu) (net 17) (tstamp 5A68F940))
  (segment (start 157.358 86.7025) (end 157.358 93.0025) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 157.358 86.7025) (end 156.0453 86.7025) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 154.9461 87.8017) (end 153.5049 87.8017) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A68EB38))
  (segment (start 155.321 87.4268) (end 154.9461 87.8017) (width 0.254) (layer B.Cu) (net 18) (tstamp 5A68EB37))
  (via (at 155.321 87.4268) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 18))
  (segment (start 156.0453 86.7025) (end 155.321 87.4268) (width 0.254) (layer F.Cu) (net 18) (tstamp 5A68EB35))
  (segment (start 155.7909 108.6866) (end 151.5999 108.6866) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 158.3055 95.3643) (end 160.6673 93.0025) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD32))
  (segment (start 152.5143 104.2035) (end 155.2956 104.2035) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD57))
  (segment (start 149.2377 107.4801) (end 152.5143 104.2035) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD53))
  (segment (start 143.3703 107.4801) (end 149.2377 107.4801) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD50))
  (segment (start 142.5702 106.68) (end 143.3703 107.4801) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD4E))
  (segment (start 142.5702 97.4217) (end 142.5702 106.68) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD4B))
  (segment (start 142.6845 97.3074) (end 142.5702 97.4217) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD3A))
  (segment (start 151.4094 97.3074) (end 142.6845 97.3074) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD38))
  (segment (start 153.3525 95.3643) (end 151.4094 97.3074) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD36))
  (segment (start 158.3055 95.3643) (end 153.3525 95.3643) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD34))
  (segment (start 155.2956 104.2035) (end 155.2956 105.0671) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 155.2194 105.0671) (end 155.2956 105.0671) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A6A6607))
  (segment (start 151.5999 108.6866) (end 155.2194 105.0671) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A6A6605))
  (segment (start 155.7401 108.6866) (end 155.7909 108.6866) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A68FD63))
  (segment (start 155.7909 108.6866) (end 157.3022 108.6866) (width 0.254) (layer F.Cu) (net 19) (tstamp 5A6A6603))
  (via (at 157.3022 108.6866) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 19))
  (segment (start 157.3022 108.6866) (end 158.325 107.6638) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FD6C))
  (segment (start 158.325 107.315) (end 158.325 107.6638) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FD6D))
  (segment (start 147.781 105.5878) (end 152.1079 105.5878) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 156.9466 107.315) (end 158.325 107.315) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF7A))
  (segment (start 156.1338 108.1278) (end 156.9466 107.315) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF75))
  (segment (start 152.8699 108.1278) (end 156.1338 108.1278) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF72))
  (segment (start 152.8445 108.1532) (end 152.8699 108.1278) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF6B))
  (segment (start 152.8445 106.3244) (end 152.8445 108.1532) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF63))
  (segment (start 152.1079 105.5878) (end 152.8445 106.3244) (width 0.254) (layer B.Cu) (net 19) (tstamp 5A68FF60))
  (segment (start 161.158 93.0025) (end 160.6673 93.0025) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 161.158 86.7025) (end 161.158 93.0025) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 147.5651 100.3554) (end 152.5143 100.3554) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 157.2836 101.1936) (end 158.325 102.235) (width 0.254) (layer F.Cu) (net 20) (tstamp 5A68FAF2))
  (segment (start 153.3525 101.1936) (end 157.2836 101.1936) (width 0.254) (layer F.Cu) (net 20) (tstamp 5A68FAF1))
  (segment (start 152.6921 100.5332) (end 153.3525 101.1936) (width 0.254) (layer F.Cu) (net 20) (tstamp 5A68FAF0))
  (via (at 152.6921 100.5332) (size 0.889) (drill 0.635) (layers F.Cu B.Cu) (net 20))
  (segment (start 152.5143 100.3554) (end 152.6921 100.5332) (width 0.254) (layer B.Cu) (net 20) (tstamp 5A68FAEE))
  (segment (start 111.8108 95.4598) (end 110.204 95.4598) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 121.0437 107.4039) (end 122.4981 107.4039) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4495))
  (segment (start 117.1194 103.4796) (end 121.0437 107.4039) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4493))
  (segment (start 112.2426 103.4796) (end 117.1194 103.4796) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4491))
  (segment (start 110.2614 101.4984) (end 112.2426 103.4796) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A448E))
  (segment (start 110.2614 95.5172) (end 110.2614 101.4984) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A448B))
  (segment (start 110.204 95.4598) (end 110.2614 95.5172) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4489))
  (segment (start 126.0536 86.7791) (end 126.0536 85.4517) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 114.7638 92.5068) (end 111.8108 95.4598) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A447F))
  (segment (start 116.2431 92.5068) (end 114.7638 92.5068) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A447D))
  (segment (start 118.5291 90.2208) (end 116.2431 92.5068) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A447A))
  (segment (start 118.5291 86.4235) (end 118.5291 90.2208) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4478))
  (segment (start 119.507 85.4456) (end 118.5291 86.4235) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4470))
  (segment (start 126.0475 85.4456) (end 119.507 85.4456) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A446D))
  (segment (start 126.0536 85.4517) (end 126.0475 85.4456) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4468))
  (segment (start 135.4582 95.282) (end 135.4582 93.3958) (width 0.4) (layer B.Cu) (net 21))
  (segment (start 128.8415 86.7791) (end 126.0536 86.7791) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A4464))
  (segment (start 135.4582 93.3958) (end 128.8415 86.7791) (width 0.4) (layer B.Cu) (net 21) (tstamp 5A6A445E))
  (segment (start 143.31188 81.71942) (end 143.31188 81.84642) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 143.31188 81.71942) (end 143.31188 81.97342) (width 0.254) (layer F.Cu) (net 38))
  (segment (start 148.39188 81.71942) (end 148.39188 81.84642) (width 0.254) (layer B.Cu) (net 41))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A6A6656) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.3644 79.7941) (xy 174.1424 82.1563) (xy 174.3075 106.1974) (xy 171.4246 109.2962) (xy 112.4966 109.347)
        (xy 109.6772 106.7689) (xy 109.6391 82.2071) (xy 112.0394 79.7179)
      )
    )
  )
)
